{
  "name": "mega-mind-bot",
  "version": "3.1.0",
  "description": "Advanced WhatsApp Bot with Multi-File Auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@professor45/mega-mind-sessions": "github:PROFESSOR45-jpg/mega-mind-sessions",
    "@whiskeysockets/baileys": "^6.7.16",
    "@hapi/boom": "^10.0.1",
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
